{
  "name": "mono-next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:app\"",
    "dev:api": "pnpm --filter api start:dev",
    "dev:app": "pnpm --filter app dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
